[submodule "frontend"]
	path = frontend
	url = git@gitlab.com:acyprods/frontend.git
[submodule "server"]
	path = server
	url = git@gitlab.com:acyprods/server.git
[submodule "fakedatagenerator"]
	path = fakedatagenerator
	url = git@gitlab.com:acyprods/fakedatagenerator.git
